{
  "name": "mageplaza/module-request-for-quote-graphql",
  "description": "Mageplaza Request For Quote GraphQL Extension",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\RequestForQuoteGraphQl\\": ""
    }
  }
}